server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=true
label=hurensohn
spring.data.mongodb.port=27017
spring.data.mongodb.database=spring-cloud
